.characters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.character-card {
  width: 30rem;
  height: 11rem;
  background-color: transparent;
  perspective: 1500px;
  position: relative;
}

.character-card-inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.character-card-flip {
  transform: rotateY(180deg);
}

.character-card-front,
.character-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #3c3e44;
  color: rgb(245, 245, 245);
  border-radius: 15px;
  overflow: hidden;
}

.character-card-front {
  display: flex;
}

.character-card-back {
  background-color: #3c3e44;
  transform: rotateY(180deg);

  display: flex;
  justify-content: space-around;
  padding: 1rem;
  gap: 0.5rem;
}

.character-card-image-container {
  height: 100%;
  overflow: hidden;
  flex: 2 1 0;
}

.character-info {
  flex: 3 1 0;
  margin: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1px;
}

@media (max-width: 30rem) {
  .character-card {
    width: 11rem;
    height: 30rem;
  }

  .character-card-front {
    display: flex;
    flex-direction: column;
  }

  .character-card-back {
    display: flex;
    flex-direction: column;
  }
}

#episode-info-container {
  overflow: hidden;
}

#episode-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  flex-wrap: nowrap;
}

.location-title {
  font-size: 1rem;
}

.location-info {
  font-size: 0.8rem;
}

.episode-title {
  font-size: 1rem;
}

.episode {
  font-size: 0.8rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(245, 245, 245);
  border-radius: 10px;
}
